# AdventOfCode2021

./: .gitignore
C#/: AoC.sln
C#/AoC/: AoC.csproj  ISolution.cs  Program.cs
C#/AoC/01/: Solution.cs
Java/src/day01/: Day01.java
Java/src/day02/: Day02.java
Java/src/day02/instructions/: DownInstruction.java  ForwardInstruction.java  Instruction.java  UpInstruction.java
Java/src/day02/positions/: AdvancedPosition.java  BasicPosition.java
Java/src/day03/: Day03.java
Java/src/day04/: Day04.java
Java/src/day04/bingo/: BingoBoard.java  BingoCell.java  BingoGame.java
Java/src/day05/: Coordinate.java  Day05.java  LineSegment.java
Java/src/day06/: Day06.java
Java/src/day07/: Day07.java
Java/src/day08/: Day08.java  Line.java
Java/src/day09/: Coordinate.java  Day09.java
Java/src/day10/: Day10.java
Java/src/day11/: Coordinate.java  Day11.java
Java/src/day12/: Day12.java
Java/src/day13/: Coordinate.java  Day13.java  Fold.java  FoldType.java  Instructions.java  Page.java
Java/src/day14/: Day14.java  PolymerSystem.java
Java/src/day15/: Coordinate.java  Day15.java
Java/src/day16/: Day16.java  LiteralPacket.java  OperatorPacket.java  Packet.java  Reader.java
Java/src/day17/: Coordinate.java  Day17.java  Range.java  Target.java  Trench.java
Java/src/day18/: Day18.java
Java/src/day18/models/: Node.java  NodeReader.java  PairNode.java  ValueNode.java
Java/src/day19/: Day19.java
Java/src/day19/models/: Matrix.java  Matrix3d.java  Pair.java  Scanner.java  Vector.java
Java/src/day20/: Day20.java
Java/src/day20/models/: Data.java  Image.java  Processor.java
Java/src/day21/: Day21.java
Java/src/day21/models/: Game.java  Player.java
Java/src/day21/models/dice/: DeterministicDie.java  DiracDie.java
Java/src/day22/: Day22.java
Java/src/day22/models/: Cuboid.java  Instruction.java  InstructionType.java  Range.java
Java/src/day23/: Day23.java
Java/src/day23/models/: Amphipod.java  AmphipodMove.java  AmphipodType.java  Burrow.java  BurrowPosition.java  BurrowRoom.java  Hall.java  Out.java  Room.java
Java/src/day24/: Day24.java  Relationship.java  Triad.java
