<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="01\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="01\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="02\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="03\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="04\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="04\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="05\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="06\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="07\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="08\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="09\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="09\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="10\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="11\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="11\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="12\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="12\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="13\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="13\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="14\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="14\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="15\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="16\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="16\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="17\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="17\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="18\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="18\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="19\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="19\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="20\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="21\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="21\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="22\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="22\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="23\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="23\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="24\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="24\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="25\input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="25\test_input">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils" />
  </ItemGroup>

</Project>
